number = int(input("Введите целое число: ")) # запрашиваем у пользователя целое число
print("Четные числа от 0 до", number, ":") # выводим пользователю, что будут четный числа от 0 и до его введенного числа
for i in range(0, number +1, 2): # используем цикл for, числа будут показываться от 0, кратные двум и  если введенное значение от пользователя краткно 2
    print(i) # выводятся все числа кратные 2 до введенного числа от пользователя